<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@section Styles{
    @Styles.Render(StyleName.DataTable)
}

@section Scripts{
    @Scripts.Render(ScriptName.DataTable)
    @Scripts.Render(ScriptName.Bundle.AJASUnobtrusive)
}

@{ 
    ViewBag.Title = "管理";
}

<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">管理</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->

<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                清單
            </div>
            <!-- /.panel-heading -->

            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="pull-right">
                            @Element.CreationButtonLink()
                            @Element.DeleteButton()
                            @Element.DeleteForm(1)
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        @Element.Table(1)
                    </div>
                </div>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->



<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
#>
<div> 
</div>
<#
}
#>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>